# exemple pour mysql (driver mysql-connector-java-xxx.jar)
#JDBC_URL=jdbc:mysql://vps817240.ovh.net:3306/tp_schema
#DB_LOGIN=tony
#DB_PASSWORD=stark
JDBC_URL=jdbc:mysql://localhost:3306/info_team08_schema
DB_LOGIN=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.jdbc.Driver